<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.roberrera.project_2.DetailsActivity">

    <item
        android:id="@+id/action_favesDetails"
        android:icon="@drawable/favorite_full"
        app:showAsAction="always"
        app:actionViewClass="android.support.v7.widget.SearchView"
        android:title="Faves"/>
</menu>
